--information:最背面に配置 v1.00 (for beta13) by σ軸
--label:配置
--[[pixelshader@identity:
Texture2D src : register(t0);
float4 identity(float4 pos : SV_Position) : SV_Target
{
	return src.Load(int3(pos.xy, 0));
}
]]
local obj = obj;

-- cannot handle under camera controls.
if obj.getoption("camera_mode") then return end

-- backup framebuffer and apply the subsequent filters.
obj.copybuffer("cache:layback/frm", "framebuffer");
obj.clearbuffer("framebuffer");
obj.effect();

-- draw to framebuffer in a usual manner.
-- obj.w and obj.h seem to be zero if "draw_state" is true.
if obj.w > 0 and obj.h > 0 then obj.draw() end

-- combine with the cached framebuffer.
obj.pixelshader("identity", "framebuffer", "cache:layback/frm", nil, "draw");
